# MySQL Config
MYSQL_DATABASE=contactdb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
# 'mysql' faz referência direta ao container do MySQL
MYSQL_HOST=mysql

# Timezone a ser usado nos containeres
TZ=America/Fortaleza

# Portas
WEB_PORT=81