version: "3.3"

services:
  node:
    image: node:13.12.0-alpine3.11
    # user: "node"
    working_dir: /home/node/app
    volumes:
      - ./web:/home/node/app
    # ports:
    #   - $VUE_PORT:8080
    command: "npm run watch"
    networks:
      - frontend
      - backend
    env_file:
     - .env.example
     - .env