version: "3.3"

services:
  mysql:
    image: mysql:5.7
    # restart: always
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - backend
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - .env.example
      - .env

  nginx:
    image: nginx:1.19.0-alpine-perl
    # restart: always
    networks:
      - frontend
      - backend
    ports:
      - ${WEB_PORT:-80}:80
    volumes:
      - ./web:/app
      - ./utils/nginx-site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    env_file:
      - .env.example
      - .env

  php:
    build:
      context: .
      dockerfile: utils/php.Dockerfile
    working_dir: /app
    # restart: always
    networks:
      - backend
      - frontend
    volumes:
      - ./web:/app
    # depends_on:
    #   - mysql
    env_file:
      - .env.example
      - .env

networks:
  backend:
    internal: true
  frontend: